{
  "name": "twist-aplayer",
  "type": "module",
  "version": "1.4.11",
  "private": false,
  "description": "A shadui theme aplayer",
  "author": {
    "name": "razzh",
    "email": "razzhavenir@163.com",
    "url": "https://razzh.cn"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twist-space/twist-aplayer"
  },
  "keywords": [
    "aplayer",
    "music player",
    "twist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/twist-aplayer.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && pnpm build:umd && vite --config vite.config.build.ts build",
    "build:umd": "vite --config vite.config.umd.ts build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@twistify/react-icons": "^1.0.4",
    "@twistui/bem-helper": "^1.0.1",
    "clsx": "^2.1.1",
    "use-sync-external-store": "^1.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.2",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-angular": "^19.7.0",
    "@eslint-react/eslint-plugin": "^1.23.2",
    "@testing-library/react": "^16.2.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/use-sync-external-store": "^0.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.0.9",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "happy-dom": "^17.4.4",
    "postcss": "^8.5.3",
    "react": "18",
    "react-dom": "18",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.9"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 1%"
  ],
  "publishConfig": {
    "access": "public"
  }
}